{
  "version": 1,
  "updated_at_ms": 1782700656886,
  "regions": [
    {
      "source": "TW_165",
      "file": "regional/tw_165.json",
      "etag": "820c9a7259065a53"
    },
    {
      "source": "HK_POLICE",
      "file": "regional/hk_police.json",
      "etag": "4a58206e5f5057a1"
    },
    {
      "source": "CN_12321",
      "file": "regional/cn_12321.json",
      "etag": "a34b1602402fd036"
    },
    {
      "source": "UK_NCSC",
      "file": "regional/uk_ncsc.json",
      "etag": "cf26df090c62e795"
    },
    {
      "source": "US_FTC",
      "file": "regional/us_ftc.json",
      "etag": "b78bf3569adeefa8"
    }
  ]
}
